>Feature gb|OP605624.1|
577	1	D-loop
16569	16024
			note	control region
578	648	gene
			gene	trnF
578	648	tRNA
			product	tRNA-Phe
649	1602	gene
			gene	rrnS
649	1602	rRNA
			product	12S ribosomal RNA
1603	1671	gene
			gene	trnV
1603	1671	tRNA
			product	tRNA-Val
1672	3229	gene
			gene	rrnL
1672	3229	rRNA
			product	16S ribosomal RNA
3230	3304	gene
			gene	trnL2
3230	3304	tRNA
			product	tRNA-Leu
3307	4262	gene
			gene	ND1
3307	4262	CDS
			product	NADH dehydrogenase subunit 1
			transl_except	(pos:4261..4262,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23007.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
4263	4331	gene
			gene	trnI
4263	4331	tRNA
			product	tRNA-Ile
4400	4329	gene
			gene	trnQ
4400	4329	tRNA
			product	tRNA-Gln
4402	4469	gene
			gene	trnM
4402	4469	tRNA
			product	tRNA-Met
4470	5511	gene
			gene	ND2
4470	5511	CDS
			product	NADH dehydrogenase subunit 2
			transl_except	(pos:5511,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23008.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
5512	5579	gene
			gene	trnW
5512	5579	tRNA
			product	tRNA-Trp
5655	5587	gene
			gene	trnA
5655	5587	tRNA
			product	tRNA-Ala
5729	5657	gene
			gene	trnN
5729	5657	tRNA
			product	tRNA-Asn
5732	5761	misc_feature
			note	OL
5826	5761	gene
			gene	trnC
5826	5761	tRNA
			product	tRNA-Cys
5891	5826	gene
			gene	trnY
5891	5826	tRNA
			product	tRNA-Tyr
5904	7445	gene
			gene	COX1
5904	7445	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			protein_id	gb|WEG23009.1|
7514	7446	gene
			gene	trnS2
7514	7446	tRNA
			product	tRNA-Ser
7518	7585	gene
			gene	trnD
7518	7585	tRNA
			product	tRNA-Asp
7586	8269	gene
			gene	COX2
7586	8269	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
			protein_id	gb|WEG23010.1|
8295	8364	gene
			gene	trnK
8295	8364	tRNA
			product	tRNA-Lys
8366	8572	gene
			gene	ATP8
8366	8572	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
			protein_id	gb|WEG23011.1|
8527	9207	gene
			gene	ATP6
8527	9207	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			protein_id	gb|WEG23012.1|
9207	9991	gene
			gene	COX3
9207	9991	CDS
			product	cytochrome c oxidase subunit III
			transl_except	(pos:9990..9991,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23013.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
9991	10058	gene
			gene	trnG
9991	10058	tRNA
			product	tRNA-Gly
10059	10404	gene
			gene	ND3
10059	10404	CDS
			product	NADH dehydrogenase subunit 3
			transl_except	(pos:10404,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23014.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
10405	10469	gene
			gene	trnR
10405	10469	tRNA
			product	tRNA-Arg
10470	10766	gene
			gene	ND4L
10470	10766	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
			protein_id	gb|WEG23015.1|
10760	12137	gene
			gene	ND4
10760	12137	CDS
			product	NADH dehydrogenase subunit 4
			transl_except	(pos:12137,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23016.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
12138	12206	gene
			gene	trnH
12138	12206	tRNA
			product	tRNA-His
12207	12265	gene
			gene	trnS1
12207	12265	tRNA
			product	tRNA-Ser
12266	12336	gene
			gene	trnL1
12266	12336	tRNA
			product	tRNA-Leu
12343	14148	gene
			gene	ND5
12343	14148	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			protein_id	gb|WEG23017.1|
14673	14149	gene
			gene	ND6
14673	14149	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			protein_id	gb|WEG23018.1|
14742	14674	gene
			gene	trnE
14742	14674	tRNA
			product	tRNA-Glu
14747	15887	gene
			gene	CYTB
14747	15887	CDS
			product	cytochrome b
			transl_except	(pos:15887,aa:TERM)
			transl_table	2
			protein_id	gb|WEG23019.1|
			note	TAA stop codon is completed by the addition of 3' A residues to the mRNA
15888	15953	gene
			gene	trnT
15888	15953	tRNA
			product	tRNA-Thr
16023	15956	gene
			gene	trnP
16023	15956	tRNA
			product	tRNA-Pro

